C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\bin\Debug\net6.0\Store.Data.deps.json
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\bin\Debug\net6.0\Store.Data.runtimeconfig.json
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\bin\Debug\net6.0\Store.Data.dll
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\bin\Debug\net6.0\Store.Data.pdb
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\Store.Data.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\Store.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\Store.Data.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\Store.Data.AssemblyInfo.cs
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\Store.Data.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\Store.Data.dll
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\refint\Store.Data.dll
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\Store.Data.pdb
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\Store.Data.genruntimeconfig.cache
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\obj\Debug\net6.0\ref\Store.Data.dll
C:\Users\Hp\Desktop\CodeAcadem\BackEnd\Tasks\23. Task 06-01-23 API Intro\Store.Data\bin\Debug\net6.0\SecondProj.xml
